<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:weightSum="1"
       android:orientation="vertical" >

       <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:padding="20dp"
         android:background="@drawable/main_gradient">

         <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="bottom|center" >

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="Yellow Submarine — The Beatles"
              android:textColor="@color/white" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="Greatest Hits"
              android:textColor="@color/light_gray" />

          </LinearLayout>
       </FrameLayout>

       <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="72dp"
         android:layout_gravity="center"
         android:background="#ff000000">

         <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/star"
           android:background="@drawable/control_background"
           android:padding="15dp" />

         <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/pause"
           android:background="@drawable/control_background"
           android:padding="15dp" />

         <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/next"
           android:background="@drawable/control_background"
           android:padding="15dp" />
       </LinearLayout>

</LinearLayout>
